{
  "name": "chip-io",
  "version": "2.1.1",
  "description": "Johnny-Five IO Plugin for the Next Thing Co. C.H.I.P.",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js lib/. examples/."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-chip-io.git"
  },
  "keywords": [
    "Next Thing Co.",
    "C.H.I.P.",
    "CHIP",
    "johnny-five",
    "io"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-chip-io/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-chip-io#readme",
  "devDependencies": {
    "johnny-five": "^0.9.17",
    "jshint": "^2.9.1-rc2"
  },
  "dependencies": {
    "board-io": "^3.0.4",
    "debug": "^2.2.0",
    "ffi": "^2.0.0",
    "i2c-bus": "^1.2.0",
    "ref": "^1.3.2"
  },
  "os": [
    "linux"
  ]
}
